@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #F8F1D3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;


}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    width: 100vw;
    background-color: #F8F1D3;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;




}

.nav-link {

    font-weight: 700;
    font-size: 16px;
}

.nav-items {
    font-weight: 500;
    color: black;
    font-size: 16px;
}

.nav-course {
    background-color: #c64b1e;
    margin-left: 20px;
    color: #ffffff;
    font-size: 16px;
    border-radius: 10px;
    padding: 5px;

}



.elipse-paragraph {
    color: black;
    font-weight: 500;
    margin-top: 15px;

}

.heading {
    color: black;
    font-weight: 700;
    font-size: 30px;
    padding-top: 0px;
}

.studen {
    color: black;
    font-weight: 500;
    font-size: 30px;
    padding-top: 0px;

}

.sign-up {
    background-color: #c64b1e;
    color: #ffffff;
    border-radius: 30px;
    border: none;
    padding: 4px;
    width: 100px;




}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    margin-top: 15px;
    margin-bottom: 15px;




}

.avatar-image {
    height: 300px;
    width: 300px;
}

.image {
    width: 100px;
    margin-right: 20px;
    padding: 20px;

}

.cards-container {
    display: flex;
    background-color: #ffffff;
    width: 100vw;
    padding-top: 20px;
}


.card {

    margin-bottom: 15px;
    width: 80%;
}

.card-heading {
    font-size: 20px;
    font-weight: 700;
}

.card-paragraph {
    font-size: 16px;
    font-weight: 500;

}

.adeventure {
    font-size: 28px;
    font-weight: bold;
}

.bgs-container {
    background-color: #ffffff;
}

.explore-more {
    background-color: #c64b1e;
    color: #ffffff;
    border-radius: 30px;
    border: none;
    padding: 4px;
    width: 150px;

}

.for-student {
    font-size: 20px;
    font-weight: 600;
}

.destination-heading {
    font-size: 28px;
    font-weight: bold;
}

.destination-card-heading {
    font-size: 20px;
    font-weight: bold;


}

.destination-card-text {
    font-size: 16px;
    font-weight: 500;
    width: 55%;


}

.destination-dot-image {
    width: 40px;
}

.destination-card-image {
    width: 200px;
    height: 200px;
    margin-right: 20px;
}

.destination-container {
    background-color: #ffffff;
    width: 100vw;
}


.elipse-subtract {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.elipse {
    display: flex;
    justify-content: flex-end;
}

.sun-heading {
    font-size: 23px;
    font-weight: 400;
}

.elipse-icon {
    display: flex;
    justify-content: center;

}

.mask-group-image {
    width: 300px;
}

.elipse-text-image-container {
    display: flex;
    justify-content: space-between;
}

.book-now-image-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.label {
    font-weight: 700;
}

.input-container {
    display: flex;
    flex-direction: column;
}

.input-city-element {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    border: none;
    background-color: #F3F3F3;

    width: 400px;



}

.input-element {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    border: none;
    background-color: #F3F3F3;

    width: 150px;



}

.input-label-container {
    display: flex;
    justify-content: space-between;
}

.book-now {
    background-color: #000000;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 30px;

    border: none;
    padding: 4px;
    width: 100px;
}

.Testimonials-container {
    direction: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.Testimonials-heading {
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    margin-bottom: 40px;
}

.Testimonials-cards-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Testimonials-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.Testimonials-card-heading {
    font-weight: 600;
    font-size: 20px;

}

.hr-card {
    width: 150px;
}

.hr {
    border: 1px solid green;

}

.student-special-heading {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}

.text-things {
    text-align: center;
    font-size: 18px;
}

.text-paragraph {
    display: flex;
    justify-content: space-between;
    align-items: center;
}